{
  "name": "energy-entity-row",
  "version": "1.0.0",
  "type": "module",
  "description": "Lovelace energy entity row to integrate with energy-date-selection",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "energy"
  ],
  "module": "energy-entity-row.js",
  "repository": "git@github.com:zeronounours/lovelace-energy-entity-row.git",
  "author": "Gauthier Sebaux <github@zeronounours.eu>",
  "license": "MIT",
  "dependencies": {
    "custom-card-helpers": "^1.7.2",
    "date-fns": "^2.29.3",
    "home-assistant-js-websocket": "^6.0.1",
    "lit": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "rollup": "^3.20.2",
    "rollup-plugin-serve": "^2.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "start": "rollup -c rollup.config.dev.js --watch",
    "build": "npm run lint && npm run rollup",
    "lint": "eslint src/*.ts",
    "rollup": "rollup -c"
  }
}
